# split-validation

./: README.md
finances/: pom.xml
finances/src/main/java/com/jomoespe/lab/validationresponsability/finances/: Application.java
finances/src/main/java/com/jomoespe/lab/validationresponsability/finances/core/: BankAccount.java  BankAccountValidation.java
finances/src/main/java/com/jomoespe/lab/validationresponsability/finances/http/: BankAccountValidationService.java
finances/src/main/java/com/jomoespe/lab/validationresponsability/finances/rest/: BankAccountValidationService.java
logistics/: pom.xml
logistics/src/main/java/com/jomoespe/lab/validationresponsability/logistics/: Application.java
logistics/src/main/java/com/jomoespe/lab/validationresponsability/logistics/core/: Address.java  AddressValidation.java
logistics/src/main/java/com/jomoespe/lab/validationresponsability/logistics/http/: AddressValidationService.java
logistics/src/main/java/com/jomoespe/lab/validationresponsability/logistics/rest/: AddressValidationService.java
myaccount/: pom.xml
myaccount/src/main/java/com/jomoespe/lab/validationresponsability/myaccount/: Application.java  Config.java
myaccount/src/main/java/com/jomoespe/lab/validationresponsability/myaccount/adapters/: CustomerCareValidation.java  FinancesValidation.java  LogisticsValidation.java
myaccount/src/main/java/com/jomoespe/lab/validationresponsability/myaccount/core/: Customer.java  CustomerValidation.java
myaccount/src/main/java/com/jomoespe/lab/validationresponsability/myaccount/http/: CustomerForm.java  CustomerService.java  ValidationWebsocket.java
myaccount/src/main/java/com/jomoespe/lab/validationresponsability/myaccount/rest/: CustomerForm.java  CustomerService.java  ValidationService.java
myaccount/src/main/resources/public/css/: default.css
myaccount/src/main/resources/public/script/: index.js
validation/: pom.xml
validation/src/main/java/com/jomoespe/lab/validationresponsability/validation/: Transformer.java  Validation.java
validation/src/main/resources/public/: index.html
validation/src/main/resources/public/script/: index.js
